hi i am happy to be a part of this course
-------------------------------------------------------------------------------------------------------------------------
my github username is @jubin123
my name is jubin kurian biju
.........................................................................................................................
.........................................................................................................................

please check assigment of each day uploded
assigments are uploded in a pdf format to show the results

.........................................................................................................................
.........................................................................................................................
